{
  "name": "256-proje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
